# Define the upstream servers with weighted load balancing
upstream malak_52_4040 {
    server malak:8080 weight=2;
    server badawy:8080 weight=1;
}

server {
    listen 80;

    location / {
        proxy_pass http://malak_52_4040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
