spring.application.name=Task_3
FirstName = Malak
LastName = Badawy
ID= 52-4040
Instance = 1


spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:example@host.docker.internal:27017/malak_52_4040?authSource=admin
spring.data.mongodb.database=malak_52_4040
