events {}

http {
    upstream malak_52_4040{
        server malak:8080 weight=2;  # Receives more traffic
        server badawy:8080 weight=1;   # Receives less traffic
    }

    server {
        listen 80;

        location / {
            proxy_pass http://malak_52_4040/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}